# reach-frext

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: es-mapping.json  es-settings.json  log4j2.xml
src/scripts/: process-PMC-file-list.sh  status
src/test/resources/fries-files/: PMC500870.uaz.entities.json  PMC500870.uaz.events.json  PMC500870.uaz.sentences.json  PMC546277.uaz.entities.json  PMC546277.uaz.events.json  PMC546277.uaz.sentences.json  PMCfrext1.uaz.entities.json  PMCfrext1.uaz.events.json  PMCfrext1.uaz.sentences.json
src/test/resources/july2015-test-files/AAPS_J_2010_Aug_24_12(4)_635-645/: AAPS_J_2010_Aug_24_12(4)_635-645.uaz.entities.json  AAPS_J_2010_Aug_24_12(4)_635-645.uaz.events.json  AAPS_J_2010_Aug_24_12(4)_635-645.uaz.sentences.json
src/test/resources/july2015-test-files/AAPS_J_2011_May_11_13(3)_365-377/: AAPS_J_2011_May_11_13(3)_365-377.uaz.entities.json  AAPS_J_2011_May_11_13(3)_365-377.uaz.events.json  AAPS_J_2011_May_11_13(3)_365-377.uaz.sentences.json
src/test/resources/july2015-test-files/AAPS_PharmSciTech_2014_Jul_15_15(6)_1490-1497/: AAPS_PharmSciTech_2014_Jul_15_15(6)_1490-1497.uaz.entities.json  AAPS_PharmSciTech_2014_Jul_15_15(6)_1490-1497.uaz.events.json  AAPS_PharmSciTech_2014_Jul_15_15(6)_1490-1497.uaz.sentences.json
src/test/resources/july2015-test-files/J_Cell_Biol_2014_Apr_14_205(1)_113-126/: J_Cell_Biol_2014_Apr_14_205(1)_113-126.uaz.entities.json  J_Cell_Biol_2014_Apr_14_205(1)_113-126.uaz.events.json  J_Cell_Biol_2014_Apr_14_205(1)_113-126.uaz.sentences.json
src/test/resources/july2015-test-files/Nat_Cell_Biol_2009_May_29_11(5)_545-556/: Nat_Cell_Biol_2009_May_29_11(5)_545-556.uaz.entities.json  Nat_Cell_Biol_2009_May_29_11(5)_545-556.uaz.sentences.json
src/test/resources/july2015-test-files/PMC_named_files/: PMC1054881.uaz.entities.json  PMC1054881.uaz.events.json  PMC1054881.uaz.sentences.json
src/test/resources/july2015-test-files/Zookeys_2014_May_8_(407)_121-140/: Zookeys_2014_May_8_(407)_121-140.uaz.sentences.json
src/test/resources/july2015-test-files/Zoology_(Jena)_2012_Feb_115-884(1-3)_1-11/: Zoology_(Jena)_2012_Feb_115-884(1-3)_1-11.uaz.entities.json  Zoology_(Jena)_2012_Feb_115-884(1-3)_1-11.uaz.events.json  Zoology_(Jena)_2012_Feb_115-884(1-3)_1-11.uaz.sentences.json
src/test/resources/july2015-test-files/Zoomorphology_2011_Dec_14_130(4)_261-271/: Zoomorphology_2011_Dec_14_130(4)_261-271.uaz.entities.json  Zoomorphology_2011_Dec_14_130(4)_261-271.uaz.events.json  Zoomorphology_2011_Dec_14_130(4)_261-271.uaz.sentences.json
src/test/resources/test-files/MED2120229/: PMC2120229.uaz.entities.json  PMC2120229.uaz.events.json  PMC2120229.uaz.sentences.json
(+21 files in other folders)
