plugins {
  id 'groovy'
  id 'maven-publish'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.6:indy'
    compile 'org.codehaus.groovy:groovy-json:2.4.6:indy'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.logging.log4j:log4j-api:2.0'
    compile 'org.apache.logging.log4j:log4j-core:2.0'
    testCompile 'junit:junit'
}

/** Customize Groovy compilation. */
tasks.withType(GroovyCompile) {
  groovyOptions.optimizationOptions.indy = true
}

mainClassName = 'org.clulab.frext.Frext'
group = 'org.clulab.frext'
sourceCompatibility = 1.8
version = '1.2.1'

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

jar {
  exclude('PMC-files_list.tsv.gz')
}


shadowJar {
  manifest {
    archiveName = "frext-${version}.jar"
    mergeServiceFiles()
    attributes('Project-Version': version,
               'Built-By': System.getProperty('user.name'),
               'Build-Date': new Date(),
               'Build-Gradle': gradle.gradleVersion,
               'Build-JDK': System.getProperty('java.version'),
               'Main-Class': mainClassName)
  }
}
